{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "id": "http://www.fdsn.org/schemas/OperatorXYZ-ExtraHeaders.schema",

    "properties": {
        "OperatorXYZ": {
            "description": "Extra headers defined by the OperatorXYZ",
            "type": "object",
            "properties": {

                "DSP": {
                    "description": "Headers related to digital signal processing",
                    "type": "object",
                    "properties": {
                        "PeakRMS": {
                            "description": "Peak RMS value of samples in record",
                            "type": "number"
                        },
                        "RMSWindow": {
                            "description": "Time window length for RMS sliding window in seconds",
                            "type": "number"
                        }
                    }
                }
            }
        }
    }
}
